name: Build and test cidiff

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-test:
    runs-on: ubuntu-latest
    if: "!(contains(github.event.head_commit.message, '[no ci]') || startsWith(github.event.head_commit.message, 'doc'))"
    steps:
      - name: Checkout cidiff
        uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'zulu'
      - name: Build cidiff
        run: |
          ./gradlew build
          ./gradlew runBenchmark
      - name: Upload benchmark results
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-results
          path: benchmark/precision_recall.csv
  generate-plots:
    needs: build-test
    runs-on: ubuntu-latest
    container: xshaun/seaborn:latest
    steps:
      - name: Checkout cidiff
        uses: actions/checkout@v3
      - name: Download benchmark results of job build-test
        uses: actions/download-artifact@v3
        with:
          name: benchmark-results
      - shell: bash
        run: |
          python3 benchmark/plotBenchmark.py
      - name: Upload math result for job 2
        uses: actions/upload-artifact@v3
        with:
          name: benchmark-figures
          path: benchmark/fig-*.png
